* {
  padding: 0;
  margin: 0;
}
:root {
  --main-color: rgb(3, 148, 131);
}
body {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 100;
  background-color:#f8f4f4e7;
}
/*                 start navigation bar                                  */
nav {
  background-color: var(--main-color);
  padding: 10px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 99;
}
nav .logo .first_logo {
  width: 100%;
  height: 100%;
  background-color: #00000084;
}
nav .logo {
  background-image: url(./imgs/image\ 9.png);
  width: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 54px;
  opacity: 0.4;
}
nav .links {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
nav .links ul li {
  list-style: none;
  /* padding: 5px 30px; */
  /* background-color:#fff; */
  transition: 0.5s;
  padding: 5px 30px;
  position: relative;
}
nav .links ul li::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 0;
  top: 0;
  left: 0;
  background-color: #fff;
  border-radius: 5px;
  transition: 0.5s;
}
nav .links ul li::before {
  position: absolute;
  content: "";
  height: 0;
  width: 2px;
  transition: 0.5s;
  transition-delay: 0.3s;
  top: 0;
  right: 0;
  background-color: #fff;
  border-radius: 5px;
}
nav .links ul li:hover::after {
  width: 100%;
  /* transition-delay:.2s ; */
}
nav .links ul li:hover::before {
  height: 100%;
  transition-delay: 0;
}
nav .links ul .active::after {
  width: 100%;
}
nav .links ul .active::before {
  height: 100%;
}
nav .links ul li a {
  border: 0;
  box-shadow: none;
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  transition: 0.7s;
}
nav .links ul li:hover {
  border-radius: 5px;
  background-color: rgba(1, 141, 125, 0.99);
  box-shadow: rgba(0, 0, 0, 0.525) 0px 2px;
}
.active {
  border-radius: 5px;
  background-color: rgba(1, 141, 125, 0.99);
  box-shadow: rgba(0, 0, 0, 0.381) 0px 3px;
}
nav .contact {
  display: flex;
  justify-content: start;
  flex-direction: column;
}
nav .contact p {
  direction: rtl;
  color: #fff;
  font-size: 14px;
}
nav .contact b {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
}
.fa-bars{
  color:#fff;
  font-size: 30px;
  display: none;
}
.fa-bars:hover .dropmenu .links{
  display: flex;
}
.dropmenu .links{
  display: none;
  flex-direction: column;
}

@media (max-width: 1150px) {
  nav .logo{
    display: none;
  }
}
@media (max-width: 950px) {
.fa-bars{
  display: block;
}
nav .links{
  display: none;
}
}

/*                 end navigation bar                                  */

/*                    start header                                    */
header {
  background-image: url(./imgs/solar-panels-meadow\ 1.png);
  background-position: center;
  background-size: cover;
  height: 600px;
  width: 100%;
}

header .container {
  padding: 70px 150px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
}
header .container .first {
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 50px;
}
.first div {
  width: 150px;
  height: 2.4px;
  background-color: #0000004c;
  position: relative;
}
.first div::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 40%;
  background-color: #fff;
}
.first span{
    color:#fff;
}
header .container .second{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
header .container .second h1{
    width: 40%;
    color:#fff;
    font-size: 35px;
}
header .container .second p{
    width: 50%;
    color:#fff;
    font-size: 20px;
}
.buttons{
    margin-top: 10px;
}
.btns{
    border: none;
    padding: 7px 15px;
    border-radius: 20px;
    background-color: var(--main-color);
    color:#000;
    position: relative;
    z-index: 3;
    overflow: hidden;
    transition: 1s;
  cursor: pointer;
}
.btns:hover{
  color:#fff;
}
.btns::after{
    position: absolute;
    content:"";
    left: 50%;
    top: 0;
    width: 50%;
    height: 100%;
    background-color:rgb(255, 179, 0);
    z-index: -1;
    border-radius:0 10px 10px 0;
    transition: .7s;
}
.btns::before{
    position: absolute;
    content:"";
    right: 50%;
    top: 0;
    width: 50%;
    height: 100%;
    background-color:rgb(255, 179, 0);
    z-index: -1;
    border-radius: 10px 0 0 10px;
    transition: .5s;
}
.btns:hover::before{
   transform: translateX(-100%);
}
.btns:hover::after{
    transform: translateX(100%);

}
.buttons :first-child{
    background-color:orange;
    color: #fff;
}
.buttons :first-child:hover{
  color:#000;
}

.buttons :first-child::after,
.buttons :first-child::before{
    background-color:var(--main-color);
}
@media (max-width:790px) {
  header .container .second p{
    font-size: 12px;
    width: 70%;
  }
  header .container .second h1{
    font-size: 19px;
    width: 100%;
  }
  
}
/*                    end header                                     */



/*                    start section one                                     */
section{
  margin-top: 70px;
  padding: 0 130px;
}
.installers{
  display: flex;
  justify-content: space-between;
}
.installers .part_one{
  width: 43%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.installers .part_one h1{
  font-size:30px;
  width: 70%;
}
.installers .part_one p{
  opacity: .8;
}
.installers .part_one .texts{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.installers .part_one .texts b {
  display: flex;
  gap: 7px;
}
.installers .part_one .texts b span{
  color:yellowgreen;
  font-weight: 500;
}
.installers .part_two {
 position: relative;
 z-index: -1;
}
.installers .part_two::after{
  position: absolute;
  content:"";
  background-image: url(./imgs/image\ 55.png);
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
  height: 180px;
  width: 240px;
  bottom: 50px;
  left:-50px;
  border-radius: 10px;
  z-index: 5;
}


/*                    end section one                                     */


/*                    start section two                                     */
.power{
  background-image: url(./imgs/8116\ 1.png);
  height: 500px;
  display: flex;
  align-items: center;
}
.power .power_texts{
  display: flex;
  width: 38%;
  gap: 20px;
  flex-direction: column;
}
.power .power_texts h1{
  font-size: 29px;
  font-weight: 600;
  color:#fff;
}
.power .power_texts p{
color:#fff;
}

.power .power_texts .btns{
  width: max-content;
  padding: 5px 20px;
  font-size: 15px;
}

/*                    end section two                                     */ 


/*                    start section three                                     */
.solar_kits{
  display: flex;
  align-items:center;
  height: 700px;
  flex-direction: column;
}
.solar_kits .solar_texts{
  display: flex;
  width: 70%;
  align-items:center;
  flex-direction: column;
  gap: 50px;
  margin-top: 10px;

}
.solar_kits .solar_texts h1{
  font-size: 28px;
}
.solar_kits .solar_texts p{
  text-align: center;
  opacity: .5;
}
.solar_kits .solar_cards {
  width: 100%;
  display: flex;
  gap: 30px;
  padding: 0 15px;
  justify-content: center;
  margin-top: 50px;
} 
.solar_kits .solar_cards .card{
  width: calc((100% - 152px) / 3);
  display: flex;
  flex-direction: column;
 background-color:#fff;
 transition: .5s;
}
.solar_kits .solar_cards .card:hover{
  transform: translateY(-20px);
  box-shadow:var(--main-color) 0px 40px 50px -40px;
}

.solar_kits .solar_cards .card .texts{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 15px;
}
.solar_kits .solar_cards .card .texts p {
  opacity: .7;
}
.solar_kits .solar_cards .card .texts a {
  text-decoration: none;
  color: var(--main-color);
  position: relative;
  padding: 10px 0;
}
.solar_kits .solar_cards .card .texts a::after{
  position: absolute;
  content:"";
  height: 1px;
  width: 0;
  background-color: var(--main-color);
  bottom: 0;
  left: 0;
  transition: .5s;
}
.solar_kits .solar_cards .card .texts a:hover:after{
  width: 37%;
}

.solar_kits .solar_cards .card .texts a i{
  padding: 0 5px;
}

/*                    end section three                                     */



/*                    start section four                                     */
.repairs{
  background-image: url(./imgs/8116\ 1\ \(1\).png);
  background-size: cover;
  background-position:center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items:center;
}
.repairs .repairs_texts{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  color:#fff;
  text-align: center;
  gap: 15px;
  background-color: rgba(20, 20, 20, 0.708) ;
  backdrop-filter: blur(7px);
  padding: 40px;
  font-size: 17.2px;
  border-radius:10px ;
}
.repairs .repairs_texts h1{
  font-size: 30px;
}



/*                    end section four                                     */



/*                    start section five                                     */
.energy{
  display: flex;
  background-color: rgba(250, 235, 215, 0.175);
  padding: 40px 130px;
  /* height: ; */
}
.energy_texts{
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.energy_texts div{
 width: 60px;
 height: 60px;
  position: relative;
}
.energy_texts div i{
  background-color:var(--main-color);
  width: 100%;
  height: 100%;
  display: flex;
  align-items:center;
  justify-content: center;
  color:#fff;
  font-size: 25px;
  border-radius: 10px;
}
.energy_texts div::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top:0;
  background-color: rgba(7, 106, 58, 0.466);
  z-index: -1;
  border-radius: 10px;
  animation:energy 2s linear infinite;
}
@keyframes energy {
  100%{
    transform: scale(1.5);
  }
}
.energy_texts div::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left:0;
  background-color: rgba(7, 106, 58, 0.466);
  z-index: -1;
  border-radius: 10px;
  animation:energy 2s 1s linear infinite;
}
@keyframes energy {
  100%{
    transform: scale(1.5);
    opacity: 0;
  }
}
.energy_texts h1{
  font-size: 35px;
}
.energy_texts p{
  opacity: .6;
}
.enrgy_cards{
  width: 70%;
  display: flex;
  flex-direction: column;
 gap: 40px;
}
.enrgy_cards .mini_energy_cards{
  display: flex;
  align-items:start;
  justify-content: center;
  gap: 40px;
  height: 100%;
}
.enrgy_cards .mini_energy_cards .cards{
  width: 300px;
  padding:20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border:2px solid var(--main-color);
  border-radius: 10px;
  background-color:rgba(195, 244, 220, 0.111) ;
}
.enrgy_cards .mini_energy_cards .cards .icon{
  background-color:rgba(64, 240, 155, 0.227) ;
  opacity: .7;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color:#2b2a2a4f;
  border-radius: 10px;
  padding: 10px 0;
  margin-bottom: 15px;
}
.enrgy_cards .mini_energy_cards .cards h4{
  font-size: 21px;
}
.enrgy_cards .mini_energy_cards .cards p{
  opacity: .7;
}
.enrgy_cards .mini_energy_cards .cards a{
  text-decoration: none;
  color:var(--main-color);
  position: relative;

}
.enrgy_cards .mini_energy_cards .cards a::after{
  position: absolute;
  content:"";
  width: 0;
  height: 1.5px;
  background-color: var(--main-color);
  left: 0;
  bottom:-15px;
  transition: .5s;
  border-radius: 10px;
}
.enrgy_cards .mini_energy_cards .cards a:hover::after{
  width: 40%;
}


/*                    end section five                                     */


/*                    start section six                                     */
.values{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.values_texts{
  display: flex;
  align-items:center;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
  text-align: center;
}
.values_texts h1{
  padding-bottom: 30px;
  font-size: 30px;
}
.values_texts p{
  opacity: .6;
}
.Customer{
  width: 50px;
  height: 50px;
} 
.values .values_cards i {
  width: 50px;
  height: 50px;
  font-size: 50px;
  color:var(--main-color)
  
}
.values_cards{
  display: flex;
  gap: 30px;
  justify-content: center;
}
.values_cards div{
  border: 2px solid var(--main-color);
  width:calc((100% - 420px) / 3);
  display: flex;
  flex-direction: column;
  gap:20px;
  padding:20px;
  background-color: rgba(195, 244, 220, 0.111);
  border-radius: 10px;
  transition: .5s;
  position: relative;
}
.values_cards div:hover{
  box-shadow:var(--main-color) 0px 40px 50px -40px ;
  transform: translateY(-20px);
  border-left:2.1px solid gold;
  border-top:2.1px solid gold;
}

/*                    end section six                                     */


/*                    start section seven                                     */
.comments{
  display: flex;
  justify-content: space-around;
  /* align-items:center */
  /* gap: 20px; */
}
 .comments_texts{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 25%;
  justify-content: start;
}
.comments_texts h1{
  font-size: 130px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color:var(--main-color);
  word-spacing:-55px;
  display: block;
}
.comments_texts h2{
  font-size: 35px;
}
.comments_texts p{
  opacity: .7;
}
.comments_comment{
  display: flex;
  flex-direction: column;
  background-color: rgba(195, 244, 220, 0.44);
  width: 53%;
  padding: 25px;
  border-radius: 10px;
  gap: 60px;
}
.comments_comment .first_div{
  display: flex;
  justify-content: space-between;
}
.comments_comment .first_div b{
  color:var(--main-color);
  font-weight: 450;
}

.comments_comment .first_div div {
  display: flex;
  gap: 5px;
}

.comments_comment .first_div div span{
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #aaa8a8;
}
.comments_comment .first_div div span:first-child{
  background-color:#4d4c4cde;
}
.comments_comment .second_div{
  width: 60%;
}
.comments_comment .second_div p{
  font-size: 20px;
  font-weight: 200;
  
}
.comments_comment .third_div{
  display: flex;
  justify-content: space-between;
}
.comments_comment .third_div .author{
  display: flex;
  align-items:center;
  gap: 10px;
}
.comments_comment .third_div .author h3{
  font-size: 15px;
}
.comments_comment .third_div .author span{
  font-size: 13px;
}
.comments_comment .third_div .arrows{
  display: flex;
  gap: 10px;
}
.comments_comment .third_div .arrows i{
 width: 35px;
 height:35px;
  border:1px solid #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s;
  cursor: pointer;
}
.comments_comment .third_div .arrows i:hover{
  background-color: var(--main-color);
  color:#fff;
  border:none
}

/*                    end section seven                                     */


/*                    start footer                                     */
footer{
  display: flex;
  flex-direction: column;
  margin-top:100px;
  padding: 40px 150px;
  background-color:#2b384b
}
footer .first_div{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 70px;
}
footer .first_div_links{
display: flex;
flex-direction: column;
gap: 30px;
}
footer .first_div_links div{
  background-color: rgba(217, 240, 243, 0.693);
  width: 100px;
  height: 40px;
  padding: 10px 40px;
  display: flex;
  align-items: center;
  justify-content: center;

}
footer .first_div_links div i{
  font-size: 45px;
  color:rgba(0, 0, 0, 0.179);
}
footer .first_div_links ul{
  display: flex;
  align-items:center;
  justify-content: center;
  gap: 30px;
}
footer .first_div_links ul li{
  list-style: none;
  transition: .5s;
  padding: 5px 10px;
  position: relative;
  border-radius: 5px;
}
footer .first_div_links ul li:hover{
  transform: translateY(-6px);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.99);
  box-shadow: rgba(0, 0, 0, 0.525) 0px 2px;
}
footer .first_div_links ul li:hover a{
  color: #000;
}
footer .first_div_links ul li::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 0;
  top: -1px;
  left: 0;
  background-color: #000000;
  border-radius: 5px;
  transition: 0.5s;
}
footer .first_div_links ul li::before {
  position: absolute;
  content: "";
  height: 0;
  width: 2px;
  transition: 0.5s;
  transition-delay: 0.3s;
  top: 0;
  right: 0;
  background-color: #000000;
  border-radius: 5px;
}
footer .first_div_links ul li:hover::after {
  width: 100%;
  /* transition-delay:.2s ; */
}
footer .first_div_links ul li:hover::before{
  height: 100%;
  transition-delay: 0;
}
footer .first_div_links ul li a{
  text-decoration: none;
  color:#ffffffbc;
  font-size: 13px;
  transition: .5s;
  transition-delay: .3s;
  position: relative;
}
footer .first_div_contact{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 30%;
  gap: 10px;
}
footer .first_div_contact p{
  color: #ffffffb1;
  font-size: 13px;
}
footer .first_div_contact div{
  position: relative;
}
footer .first_div_contact div input{
  border-radius: 20px;
  width: 70%;
  color:#fff;
  border: 1px solid #fff;
  padding: 11px;
  background-color:#495565e7;
  outline:none;
  
}
footer .first_div_contact div input::placeholder{
  color: #929191;
  transition: .5s;
}
footer .first_div_contact div input:hover::placeholder{
  transform: scale(1.05);
  color:#fff;
}

footer .first_div_contact div .btns{
  position: absolute;
  right: 20%;
   top: 0;
   background-color: #fff;
  color:#fff;
  height: 30px;
  width: 120px;
  padding:19.8px 20px;
  display: flex;
  align-items:center;
  justify-content: center;
  border-radius: 20px;
  border: none;
  transition: .5s;
  transition-delay: .3s;
}
footer .first_div_contact div .btns:hover{
  color:orange;
}

footer .second_div{
  margin-top :70px;
  display: flex;
  align-items:center;
  justify-content: space-between;
}
footer .second_div .access_div a{
  text-decoration: none;
  color:#ffffff48;
  font-size: 12px;
  padding:0 15px;
  border-right:  1px solid #ffffff48;
  position: relative;
  transition: .5s;
}


footer .second_div .access_div a::after{
  position: absolute;
  content: "";
  right: 0;
  bottom:-.7px;
  height: 1px;
  width: 0;
  background-color:#ffffff48 ;
  transition: .5s;
}
footer .second_div .access_div a:hover::after{
  width: 100%;
}
footer .second_div .access_div a::before{
  position: absolute;
  content: "";
  left: 0;
  bottom:0;
  height: 0;
  width: 1px;
  background-color:#ffffff48 ;
  transition: .5s;
  transition-delay: .3s;
}
footer .second_div .access_div a:hover::before{
  height: 100%;
}

footer .second_div  p{
  color:#ffffff48;
  font-size: 12px;
}


/*                    end footer                                     */
